1477456857006	Move 'Customer.java' to 'entity'
1477456978261	Move 'Utils.java' to 'utility'
1477457329227	Delete element
1477459149155	Delete element
1477459841720	Move 'customer.hbm.xml' to 'java'
1477459862338	Move 2 resources to 'java'
1477461012662	Copy file
1477462141518	Delete element
1477462145689	Delete element
1477462148313	Delete element
1477462152029	Delete element
1477462154632	Delete element
1477462158020	Delete element
1477462343740	Delete elements
1477462443657	Delete element
1477462850632	Delete element
1477463176104	Copy compilation unit
1477463184923	Copy compilation units
1477463195347	Copy files
1477464622207	Copy package
1477464631466	Copy package
