1471318911726	Delete resource 'Week3'
1471319049209	Delete resource 'Itr1'
1471319453391	Delete resource 'Problem1'
1471320926885	Delete resource 'Problem10'
1471320930722	Delete resource 'Problem11'
1471320934522	Delete resource 'Problem12'
1471320939674	Delete resource 'Problem13'
1471321144096	Delete resource 'Problem2'
1471321479040	Delete resource 'Problem9'
1471321836008	Delete resource 'Problem5'
1471321927450	Delete resource 'Problem3'
1471322013019	Delete resource 'Problem4'
1471322119211	Delete resource 'Main'
1471322137101	Delete resource 'CodingContest'
1471407403421	Delete resource 'Assignment'
