#
#Wed Oct 26 02:19:35 IST 2016
task-tag-projects-already-scanned=New,SpringMVCHibernateApp,JpaNtoN,Servers,RemoteSystemsTempFiles,delete,SpringApp,jenkins,Servlet,JpaApp1toN,Home,Final,DynamicHibernateApp,JdbcTemplateApp,HibernateApp,SpringMVCApp,SpringSecurity,FunctionalProgrmming,ServletWeb,Login,JpaNto1,Spring,SpringApplicationContext,JpaSample,SpringSecurityApp,JpaApp,JpaApp1to1,ServletApp,HibernateSpringApp,AccountApp,Main
