1477276523758	Delete element
1477277894487	Move 'JpaPersistance.xml' to 'JpaApp'
1477279352157	Move 'JpaPersistance.xml' to 'META-INF'
1477279586316	Delete element
1477279618721	Move 'JpaPersistance.xml' to 'META-INF'
1477279622636	Delete elements
1477280883005	Delete element
1477288853157	Move 2 resources to 'src'
1477288883091	Move 2 resources to 'java'
1477288924510	Delete elements
1477288967613	Delete elements
1477289042773	Move 'src' to 'main'
1477397630322	Move 'Student.java' to 'entity'
1477397646772	Move 'Department.java' to 'entity'
1477397907071	Delete elements
1477399833775	Move 'User.java' to 'entity'
1477400152661	Delete element
1477400181884	Delete element
